sonar.projectKey=sysmapa-web
sonar.projectName=sysmapaweb
sonar.projectVersion=1.0.0

#Comma-separated paths to directories with sources (required)
sonar.sources=src

#Langugage
sonar.language=java

#Enconding of the source files
sonar.sourceEncoding=UTF-8